<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin-left: 22%;
            margin-right: 22%;
            border: 1px solid black;
            display: grid;
            /* grid-template: repeat(2,300px)/repeat(3,200px); */
            /* grid-template-columns: repeat(3,200px); */
            /* grid-template-rows: repeat(2,300px); */
            grid-gap: 10px;
        }
        .item{
           background-color:cadetblue;
       }
        .item:nth-child(2n){
           background-color: green;
       }
       /* .item:nth-child(2){
           grid-column: span 2;
           grid-row: span 2;
       } */
    </style>
</head>
<body>
    <div class="container">
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
       <div class="item"></div>
    </div>
</body>
</html>