<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Masonry</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: masonry; /*masonry value is used only in row */
            grid-gap: 20px;
            border: 1px solid black;
            width: fit-content;
        }
        .container>div:nth-child(1){
            width: 100px;
            height: 200px;
            background-color: tomato;
        }
        .container>div:nth-child(2){
            width: 200px;
            height: 100px;
            background-color: tomato;
        }
        .container>div:nth-child(3){
            width: 100px;
            height: 200px;
            background-color: tomato;
        }
        .container>div:nth-child(4){
            width: 400px;
            height: 200px;
            background-color: tomato;
        }
        .container>div:nth-child(5){
            width: 50px;
            height: 100px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>